MongoDB_URL=mongodb://127.0.0.1:27017/todos
PORT=4000
BCRYPT_PASS=can-you-imagine-this-is-my-secret
SALT=10
ACCESS_TOKEN_SECRET="its-hard-tooo-be-guessed"
REFRESH_TOKEN_SECRET="its-hard-tooo-be-guessed"
